# process-graph

./: .gitignore  AGENTS.md  LICENSE  README.md
.beads/: issues.jsonl
.opencode/: opencode.json
.opencode/agents/: analyst.md  architect.md  architecture_reviewer.md  code_reviewer.md  developer.md  orchestrator.md  plan_reviewer.md  planner.md  ts_reviewer.md
.opencode/skills/beads/: SKILL.md
.opencode/skills/senior-dotnet-dev/: SKILL.md
docs/: git_guidelines.md  project_description.md
docs/Agents Ecosystem/: ARCHITECTURE.md
docs/reports/2026-02/mediator-integration/: architecture.md  implementation-complete-report.md  implementation-plan.md  technical-specifications.md  test_report_mediator_integration.md
docs/reports/2026-02/mediator-integration/tasks/: task_1_1.md  task_1_2.md  task_2_1.md  task_2_2.md  task_3_1.md  task_4_1.md  task_5_1.md
src/server/: ProcessGraph.sln  ProcessGraph.slnx  compose.dev.yaml  compose.yaml
src/server/ProcessGraph.API/: Constants.cs  Dockerfile  ProcessGraph.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/ProcessGraph.API/Endpoints/: EndpointExtensions.cs  ProcessEndpoints.cs
src/server/ProcessGraph.API/Extensions/: ApplicationBuilderExtensions.cs
src/server/ProcessGraph.API/Middleware/: ExceptionHandlingMiddleware.cs
src/server/ProcessGraph.API/Properties/: launchSettings.json
src/server/ProcessGraph.API/Requests/: CreateProcessRequest.cs  UpdateProcessRequest.cs
src/server/ProcessGraph.Application/: Constants.cs  ProcessGraph.Application.csproj
src/server/ProcessGraph.Application/Abstractions/: RequestPipeline.cs
src/server/ProcessGraph.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/server/ProcessGraph.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/server/ProcessGraph.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/server/ProcessGraph.Application/Abstractions/Pipeline/: IRequest.cs  IRequestHandler.cs  IRequestPipeline.cs
src/server/ProcessGraph.Application/Abstractions/Pipeline/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/server/ProcessGraph.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/server/ProcessGraph.Application/Extensions/: ServicesCollectionExtensions.cs
src/server/ProcessGraph.Application/Models/: GraphModel.cs  PagedResult.cs  ProcessSettingsModel.cs
src/server/ProcessGraph.Application/Processes/CreateProcess/: CreateProcess.cs  CreateProcessCommand.cs  CreateProcessCommandValidator.cs
src/server/ProcessGraph.Application/Processes/DeleteProcess/: DeleteProcess.cs  DeleteProcessCommand.cs
src/server/ProcessGraph.Application/Processes/Dtos/: GraphDto.cs  GraphEdgeDto.cs  GraphNodeDto.cs  ProcessDto.cs  ProcessSettingsDto.cs
src/server/ProcessGraph.Application/Processes/GetProcess/: GetProcess.cs  GetProcessDto.cs  GetProcessQuery.cs  ProcessResponse.cs
src/server/ProcessGraph.Application/Processes/GetProcesses/: GetProcessesQuery.cs  GetProcessesQueryHandler.cs
src/server/ProcessGraph.Application/Processes/UpdateProcess/: UpdateProcess.cs  UpdateProcessCommand.cs  UpdateProcessCommandValidator.cs
src/server/ProcessGraph.Application/Processes/UpdateProcessGraph/: UpdateProcessGraph.cs  UpdateProcessGraphCommand.cs
src/server/ProcessGraph.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
src/server/ProcessGraph.Domain/Graphs/: Graph.cs  GraphEdge.cs  GraphNode.cs
src/server/ProcessGraph.Domain/Processes/: Graph.cs  GraphEdge.cs  GraphNode.cs  IProcessRepository.cs  Measure.cs  Process.cs  ProcessConnectionFilter.cs  ProcessSettings.cs  ProcessSortBy.cs  ProcessStatus.cs  ProcessTotals.cs  UnitOfMeasure.cs
src/server/ProcessGraph.Domain/Shared/: Measure.cs  SortDirection.cs  UnitOfMeasure.cs
src/server/ProcessGraph.Domain/Users/: Email.cs  FirstName.cs  LastName.cs  User.cs
src/server/ProcessGraph.Infrastructure/: ProcessGraph.Infrastructure.csproj  ProcessGraphDbContext.cs
src/server/ProcessGraph.Infrastructure/Context/: ProcessGraphDbContext.cs  ProcessGraphDbContextDesignTimeFactory.cs  ProcessGraphDbContextFactory.cs
src/server/ProcessGraph.Infrastructure/Data/: GraphModelTypeHandler.cs  ProcessSettingsModelTypeHandler.cs  SqlConnectionFactory.cs
src/server/ProcessGraph.Infrastructure/Entities/: GraphEntityConfiguration.cs  ProcessEntityConfiguration.cs  UserEntityConfiguration.cs
src/server/ProcessGraph.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
src/server/ProcessGraph.Infrastructure/Migrations/: 20260118152039_Initial.Designer.cs  20260118152039_Initial.cs  20260330195015_AddUserEntity.Designer.cs  20260330195015_AddUserEntity.cs  ProcessGraphDbContextModelSnapshot.cs
src/server/ProcessGraph.Infrastructure/Repositories/: ProcessRepository.cs
src/server/ProcessGraph.Integration.Tests/: ProcessGraph.Integration.Tests.csproj
src/server/ProcessGraph.Integration.Tests/Data/: DbContextExtensions.cs  ProcessBuilder.cs
src/server/ProcessGraph.Integration.Tests/Infrastructure/: ProcessGraphTestApp.cs
src/server/ProcessGraph.Integration.Tests/Processes/: GetProcessStepDefinitions.cs  ProcessesDriver.cs
src/server/ProcessGraph.Integration.Tests/Support/: TestServerSupport.cs
src/server/ProcessGraph.Specs/: ProcessGraph.Specs.csproj  reqnroll.json
src/server/ProcessGraph.Specs/Features/: GetProcess.feature
tests/Integration/ProcessGraph.IntegrationTests/: MediatorIntegrationTests.cs  ProcessGraph.IntegrationTests.csproj
