<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="Reqnroll.xUnit" Version="3.3.4" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcessGraph.API\ProcessGraph.API.csproj" />
      <ProjectReference Include="..\ProcessGraph.Application\ProcessGraph.Application.csproj" />
    </ItemGroup>

</Project>
